<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <title>Ayssoft | Organization</title>
    <meta name="description" content="Ayssoft">
    <meta name="author" content="Ayssoft">

    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/animate-css/vivify.min.css">

    <link rel="stylesheet" href="assets/css/site.min.css">

    <style>

        body {
            overflow: hidden;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            border-radius: 15px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #444444;
            border-radius: 15px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #333333;
            border-radius: 15px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #222222;
            border-radius: 15px;
        }

        .chat-message {
            position: absolute;
            bottom: 2%;
            right: 10%;
            width: 70%;
        }

        .chat-history {
            float: left;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            margin-bottom: 0;
            max-height: 82vh;
        }

        #dragBar {
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }

        #dragBar a {
            -webkit-app-region: no-drag;
        }

        textarea {
            resize: none;
        }

    </style>

</head>

<body class="theme-blush font-montserrat">

<div class="modal fade" id="CreateGroupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <form id="createGroupForm" class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Yeni Grup Oluştur</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xl-12">

                        <div class="input-group">
                            <div class="input-group-prepend text-right">
                                <span class="input-group-text" style="border: none; margin-right: -18px; margin-top: 2px">#</span>
                            </div>
                            <input id="newGroupName" type="text" class="form-control" placeholder="Grup Adı" style="border: none">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" id="createGroupButton">Oluştur</button>
            </div>
        </div>
    </form>
</div>

<div class="overlay"></div>

<div id="wrapper">
    <div id="left-sidebar" class="sidebar">
        <div class="navbar-brand">
            <img src="assets/images/ayssoft.png" style="width: 30%; height: 26px; margin-left: 10px">
        </div>
        <div class="sidebar-scroll">
            <div class="user-account">
                <div class="user_div">
                    <img src="assets/images/user.png" class="user-photo" alt="User Profile Picture">
                </div>
                <div class="dropdown">
                    <span>Hoşgeldiniz,</span>
                    <a id="authUserSidebarNameSelector" href="#" class="dropdown-toggle user-name" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
                        <li>
                            <a href="#" id="logoutButton">
                                <i class="icon-power"></i>Çıkış Yap
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <input type="hidden" id="selected_group_id">
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="groupsSelector" class="metismenu">
                    <li class="header" id="groupsTitle">
                        <div class="row">
                            <div class="col-xl-10">
                                <span>Sohbet Kanalları</span>
                            </div>
                            <div class="col-xl-2" style="margin-top: -10px;">
                                <i id="createGroupIcon" class="fa fa-plus" style="display: none; cursor: pointer"></i>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container-fluid">
        <div class="chatapp_body" id="chatBody">
            <div class="chat-history" id="chatHistory" style="margin-bottom: 25px">
                <ul class="message_data" id="messages">

                </ul>
            </div>
            <div class="chat-message clearfix">
                <div class="input-group mb-0">
                    <textarea id="message" class="form-control" rows="3" style="border-radius: 15px"></textarea>
                    <label for="message"></label>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    window.$ = window.jQuery = require('jquery');
</script>

<script src="assets/bundles/libscripts.bundle.js"></script>
<script src="assets/bundles/vendorscripts.bundle.js"></script>
<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="node_modules/socket.io/client-dist/socket.io.js"></script>
<script src="services/socketio.js"></script>

</body>
</html>
